# This file acts as the project's changelog.

`MooseX-ErsatzMethod 0.001 cpan:TOBYINK`
	issued  2012-10-02;
	label   "Initial release".

`MooseX-ErsatzMethod 0.002 cpan:TOBYINK`
	issued  2012-10-02;
	changeset [
		item "Improved test suite."^^Packaging;
		item "When classes consume roles which provide an ersatz method plus a real implementation, they should get the real implementation. Yes this does happen - e.g. when roles are composed."^^Bugfix;
	].

`MooseX-ErsatzMethod 0.003 cpan:TOBYINK`
	issued  2012-10-02;
	changeset [
		item "Remove smartmatch usage from test suite, for Perl 5.8 compatibility."^^Bugfix;
	].

`MooseX-ErsatzMethod 0.004 cpan:TOBYINK`
	issued  2014-09-06;
	changeset [
		item "Drop the dependency on thanks.pm; use Module::Runtime (which Moose already requires) instead."^^Change;
		item "use Dist::Inkt."^^Packaging;
	].
